<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chave de Interpretação - Lapig & MPBiomas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(https://tvi.lapig.iesa.ufg.br/assets/tvi-login_backgroud.jpg);
            color: #fff;
            text-align: center;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            margin: 0 0 20px;
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .button {
            background-color: #ffcc00;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            color: #000;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: #ffb700;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Chave de Interpretação dos Biomas  | Biomes Interpretation Key</h1>
    <p>Escolha seu idioma / Choose your language</p>
    <div class="buttons">
        <a href="https://chave.lapig.iesa.ufg.br/pt/" class="button">Português</a>
        <a href="https://chave.lapig.iesa.ufg.br/en/" class="button">English</a>
    </div>
</div>
</body>
</html>
