server {
    listen 80;
    server_name localhost;

    # Configuração geral
    location / {
        root /usr/share/nginx/html;
        index home.html;
    }

    # Configuração para o conteúdo em inglês
    location /en/ {
        alias /usr/share/nginx/html/en/;
        index index.html;
    }

    # Configuração para o conteúdo em português
    location /pt/ {
        alias /usr/share/nginx/html/pt/;
        index index.html;
    }
}